
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5amN4eXRzdnZzcGFhd3lheWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczOTkwMDQsImV4cCI6MjA1Mjk3NTAwNH0.Qy6uhr84FGIsJthI7HUh4v9oVt3KaBzZoSubbj6Y8J0
VITE_SUPABASE_URL=https://fyjcxytsvvspaawyayey.supabase.co